<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');

        body {
            font-family: 'EB Garamond', serif;
            background-color: #0b0f14;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .container {
            text-align: center;
            position: relative;
            margin-bottom: 50px;
            z-index: 1;
        }

        .logo {
            width: 50px;
            margin-bottom: 5px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }

        p {
            font-size: 24px;
            margin-bottom: 50px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: rgba(68, 68, 68, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 14px;
        }

        a:hover {
            background-color: rgba(102, 102, 102, 0.8);
        }

        .noise {
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://media1.giphy.com/media/3ohze3GElLwfLALGQo/giphy.gif");
            opacity: 0.15;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/Logo.png" alt="<mark>High</mark> Table" class="logo">
        <h1>Error 403</h1>
        <p>Access Denied - You Are Not Permitted Here</p>
        <a href="javascript:history.back()">Go Back</a>
    </div>
    <div class="noise"></div>
</body>

</html>