* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: serif;
  background-color: #333;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 20px;
  height: 100vh;
  width: 100vw;
}

.grid-item {
  background-color: #444;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.communication {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.administration {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.monitoring {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.contracts {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.profiles {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.rules {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}